{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=marketplace-1;Username=postgres;Password=4WiTZTPbX75K49iy![KCcIUT2Pyh",
    "DefaultConnection2": "Host=localhost;Database=db_test;Username=postgres;Password="
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "User": "user",
    "Password": "mypass",
    "Port": 5672
  }
}

