{

  "AllowedHosts": "*",
  "ClaroSessionIdAPI": "https://claro360.com/plataforma360/API/cuenta360/validate/sessionId",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5431;Database=marketplace-1;Username=postgres;Password=:goEGc$3#L|_[$NDt([F5OFHG(b&"
  }
}

